<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mano ateitis su technologijomis</title>
    <link rel="stylesheet"  type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;800&display=swap" rel="stylesheet">



    <style>
        body {
            margin: 0;
            font-family: 'Playfair Display', serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }



    
        #section1,
      #section2,
      #section3,
      #section4 {
          padding: 50px;
          margin-top: 20px;
      }
      
      h1 {
          font-size: 24px;
          color: #333;
      }

      .faq {
          padding: 50px;
          margin-top: 20px;
      }
      
      .faq h3 {
          font-size: 20px;
          color: #333;
      }
      
      .faq p {
          margin-bottom: 20px;
      }

      .collapsible {
          cursor: pointer;
          border: none;
          outline: none;
          background-color: transparent;
          text-align: left;
          padding: 0;
          margin: 0;
          font-size: 16px;
      }

      .collapsible::after {
          content: '\002B';
          color: #777;
          font-weight: bold;
          float: right;
          margin-left: 5px;
      }

      .active::after {
          content: "\2212";
      }

      .content {
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
      }
















    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="#pagrindinis" class="active">Pagrindinis</a>
        <a href="#apie">Apie</a>
        <a href="#duk">DUK</a>
        <a href="#kontaktai">Kontaktai</a>
        <a href="#footer">Poraštė</a>

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
  
    
    <section id="pagrindinis">
        <div class="content-wrapper">
            <div class="text-column">
                <h2 class="heading">Mano ateitis su technologijomis</h2>
                <p>Sveiki atvykę į mano puslapį! Čia galite pasinerti į pačią fantastiškiausią ateitį. Susipažinkite su naujausiomis technologijomis, kurios jau šiandien keliauja šviesos greičiu į mūsų kasdienybę. Pasinerti į mūsų pasaulį ir sužinoti, kaip technologijos paveiks ateitį, yra ne tik malonus, bet ir įdomus kelias į naują epochą.</p>
            </div>
            <div class="image-column">
                <img src="images/undraw_logic_re_nyb4.svg" alt="Image Description">
            </div>
        </div>
    </section>

<div class="container">
    
    <section id="Dirbtinis intelektas (AI)">
        <h2>Dirbtinis intelektas (AI)</h2>
        <p>AI tobulės ir taps dar protingesnis, mokysis iš daug didesnio duomenų kiekio ir gali tapti neįkainojamu įrankiu įvairiose srityse. Tai gali apimti mediciną, automobilių pramonę, švietimą ir dar daugelį kitų sričių, kur technologijos gali atlikti sudėtingas užduotis greičiau ir efektyviau nei žmonės.</p>
        <div class="image-column">
            <img src="images/artificial-intelligence-g491d66efb_1280.jpg" alt="Image Description">
        </div>
    </section>
    
    <section id="5G ir aukšto dažnio ryšys" class="image-section section1">
        <div class="content-wrapper">
            <div class="text-container">
                <h2>5G ir aukšto dažnio ryšys</h2>
                <p>Greitesnis ir patikimesnis mobilusis ryšys revoliucinės 5G technologijos dėka leis greitesnę duomenų perdavimo spartą ir mažesnį delsimo laiką. Tai atvers duris plačiam greito ryšio taikymui, tokiems kaip autonominių transporto priemonių tinklas, išplečiant virtualią ir padidinant pramonės automatizavimą.</p>
            </div>
        </div>
    </section>
    
    <section id="Internetas dalykų (IoT)">
        <h2>Internetas dalykų (IoT)</h2>
        <p>Daugiau įrenginių ir daiktų bus sujungti su internetu, leisdamas mums valdyti ir monitoruoti juos iš tolimojoje vietoje. Automatizuoti namų valdymo sistemos, sveikatos priežiūros prietaisai ir pramoninės technologijos bus tik keletas pavyzdžių, kur technologijos palaikys efektyvesnį ir patogesnį gyvenimo būdą.</p>
        <div class="image-column">
            <img src="images/technology-ga06246751_1280.jpg" alt="Image Description">
        </div>
    </section>
    
    <section id="Augmentuota realybė (AR) ir virtuali tikrovė (VR)" class="image-section section2">
        <div class="content-wrapper">
            <div class="text-container">
                <h2>Augmentuota realybė (AR) ir virtuali tikrovė (VR)</h2>
                <p>AR ir VR technologijos taps labiau įprastos kasdieniame gyvenime. VR gali būti naudojama pramogoms, švietimui, reabilitacijai, o AR gali suteikti papildomos informacijos, pagalbos arba įvairių patirčių papildymo galimybių.</p>
            </div>
        </div>
    </section>
    
    <section id="apie">
        <h2>Apie</h2>
        <p>Aš esu Evelina Gadliauskaitė. Man yra 20 metų. Esu vartotojo patyrimo (UX) dizainere. Padedu kurti programinės įrangos produktą pagal vartotojo įpročius, elgesį, poreikius.</p>
        <div class="image-column">
            <img src="images/undraw_portfolio_website_re_jsdd.svg" alt="Image Description">
        </div>
    </section>
    
    <section id="duk">
        <h2>DUK</h2>
        <div class="faq">
            <button class="collapsible">Kokia yra mūsų veiklos sritis?</button>
            <div class="content">
                <p>Mes tyrinėjame ir suteikiame žinių apie technologijų vystymąsi ir jų poveikį ateities visuomenei.</p>
            </div>
            <button class="collapsible">Ar technologijos mums iš tikrųjų padės ateityje?</button>
            <div class="content">
                <p>Taip. Technologijų plėtra atneša inovacijas, pažangą ir efektyvumą į visus gyvenimo aspektus. Svarbu yra naudoti technologijas atsakingai ir etiškai, siekiant maksimizuoti jų teigiamą poveikį ir išvengti galimų neigiamų padarinių.</p>
            </div>
            <button class="collapsible">Kada atsiras skraidančios mašinos?</button>
            <div class="content">
                <p>Technologijos tokių mašinų kūrimui ir įgyvendinimui vis dar yra tyrinėjamos ir plėtojamos. Tai sudėtingas procesas, kuris priklauso nuo daugelio veiksnių, įskaitant technologinę pažangą, reguliavimą, saugumą ir kitus aspektus. Tačiau ateityje, su tolesniu technologijų vystymusi, skraidančios mašinos gali tapti įmanomos, tačiau tikslus laikas yra neaiškus.</p>
            </div>
        </div>
    </section>
    
    <section id="kontaktai">
        <h2>Kontaktai</h2>
        <p>Jei turite kokių klausimų, visada galite parašyti užpildę šią formą:</p>
        <form action="/submit_form" method="POST">
            <label for="name">Vardas:</label>
            <input type="text" id="name" name="name" required><br><br>
        
            <label for="email">El.paštas:</label>
            <input type="email" id="email" name="email" required><br><br>
        
            <label for="message">Žinutė:</label><br>
            <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>
        
            <input type="submit" value="Pateikti">
        </form>
    </section>
    
</div>
    >



      <button onclick="scrollToTop()" id="scrollToTopBtn" title="Go to top">Top</button>
      <footer id="footer">
        <p>© 2023 Mano ateitis su technologijomis. All rights reserved.</p>
        <!-- Add additional footer content such as links and contact information if needed -->
      </footer>
    <script src="script.js"></script>

</body>
</html>